{"flutter":{"platforms":{"dart":{"lib/firebase_options.dart":{"projectId":"nirvar-baffb","configurations":{"android":"1:534392329466:android:cee3ad021f7d7f2591e543","ios":"1:534392329466:ios:2565bb3ea251cf2591e543"}}},"android":{"default":{"projectId":"nirvar-baffb","appId":"1:534392329466:android:cee3ad021f7d7f2591e543","fileOutput":"android/app/google-services.json"}}}}}